<!doctype html>
<title>Example</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "article article ads"
    "footer footer footer";
  grid-template-rows: 50px 1fr 50px;  
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 5px;
  height: 100vh;
  margin: 0;
  }  

#pageHeader {
  grid-area: header;
  background-color: antiquewhite;
  }
#pageFooter {
  grid-area: footer;
  background-color: aqua;
  }
#mainArticle { 
  grid-area: article;   
  background-color: black;  
  
  }

#siteAds { 
  grid-area: ads; 
  background-color: blue;
  } 

</style>
<body>
  <header id="pageHeader"></header>
  <article id="mainArticle">
    
    <div class="phone"></div>
  </article>
 
  <div id="siteAds"></div>
  <footer id="pageFooter"></footer>
</body>