<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1 Using Flex</title>
    <script src="https://kit.fontawesome.com/5ab58071a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="flexstyle.css">
<style>
    .left-items>i {
    height: 1cap;
    margin-right: 5px;
    margin-left: 40px;
}

.big-container {
    display: flex;
    background-color: rgb(28, 28, 59);
    margin: 0;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;

}

.left-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(43, 43, 75);
    padding-bottom: 125px;
}

.left-items {
    color: rgb(202, 202, 202);
    font-size: 15px;
    text-align: start;
    align-content: center;
    width: 200px;
    padding: 15px;
}

.M-softtech {
    font-weight: 600;
    font-size: 30px;
    color: white;

}
.M-softtech > span{
    color: rgb(173, 36, 36); ;
}

.dashoard {
    background-color: rgb(28, 28, 59);
    color: white;
}

.right-container {
    display: flex;
    padding: 30px;
    flex-direction: column;
    width: auto;
    
}

.right-top-container {
    display: flex;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.right-top-content {
    color: white;
    display: flex;
    font-size: 25px;
    padding-left: 15px;
    flex: 1;
    

}
.right-top-content1{
    flex-basis: 70%;
}
.right-top-content2{
    flex-basis:  10%;
}
.right-top-content>i {
    height: 1cap;
    margin-right: 10px;
    margin-top: 2px;
}

.right-center {
    display: flex;
}

.right-center-content {
    background-color: rgb(43, 43, 75);
    color: white;
    font-size: 40px;
    flex: 1 0 20%;
    margin: 10px;
    padding: 15px;
    height: 100px;
    align-content: center;
}

.right-center-content>span {
    margin-top: 10px;
    float: right;
    color: rgb(158, 158, 158)
}

.right-center-content>p {
    color: rgb(158, 158, 158);
    font-size: 15px;
    margin: 0;

}

.user-captions {
    margin-top: 5px;
    margin-left: 5px;
}

.user-captions>p {
    margin: 0;
    font-size: 15px;
}

.right-bottom-container {
    display: flex;
    margin-top: 30px;
}

.right-bottom-content {
    background-color: rgb(43, 43, 75);
    color: white;
    font-size: 40px;
    margin-bottom: 30px;
    margin: 10px;
    padding: 20px;
    height: auto; 
    flex: 1;
    font-size: 15px;
    font-weight:bolder;
}

.right-bottom-content1 {
    flex-basis: 30%;
}

.right-bottom-content2 {
    flex-basis: 10%;
}
.right-bottom-title{
    color: rgb(173, 36, 36);
    display: inline;
}
.button-bottom{
    float: right;
    color: rgb(204, 52, 52);
    background-color: white;
    height: 25px;
    width: 70px;
    align-content: center;
    text-align: center;
    border-radius: 4px;
    font-weight: 200;
    box-shadow: 2px 2px 5px rgb(56, 56, 56);
}
table,
th,
td {
    border-bottom: 1px solid rgb(114, 114, 114);
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
    color: rgb(158, 158, 158);;
}
</style>
</head>

<body>
    <div class="big-container">
        <div class="left-container">
            <div class="left-items M-softtech"><span> M</span>-SoftTech</div>
            <div class="left-items dashoard"><i class="fa fa-dashboard"></i> Dashboard</div>
            <div class="left-items"><i class="fas fa-users"></i> Customers</div>
            <div class="left-items"><i class="fa fa-list"></i> Projects </div>
            <div class="left-items"><i class="fa-solid fa-bag-shopping"></i> Orders</div>
            <div class="left-items"><i class="fa-solid fa-bars-progress"></i> Inventory</div>
            <div class="left-items"><i class="fa-solid fa-user"></i> Accounts</div>
            <div class="left-items"><i class="fa-solid fa-rectangle-list"></i> Tasks</div>
        </div>
        <div class="right-container">
            <div class="right-top-container">
                <div class="right-top-content right-top-content1"><i class="fa-solid fa-bars"></i> Dashboard</div>
                <div class="right-top-content right-top-content2">
                    <div>
                        <img src="ah.jpg" width="40px" height="40px">
                    </div>
                    <div class="user-captions">
                        <p>Manoj Adhikari</p>
                        <p>UI/UX Designer</p>
                    </div>
                </div>
            </div>
            <div class="right-center">
                <div class="right-center-content">67
                    <span> <i class="fas fa-users"></i> </span>
                    <p>Customers</p>
                </div>
                <div class="right-center-content">88
                    <span> <i class="fa fa-list"></i> </span>
                    <p>Projects</p>
                </div>
                <div class="right-center-content">99
                    <span> <i class="fa-solid fa-bag-shopping"></i> </span>
                    <p>Orders</p>
                </div>
                <div class="right-center-content">78
                    <span> <i class="fa-solid fa-rectangle-list"></i> </span>
                    <p>Tasks</p>
                </div>
            </div>
            <div class="right-bottom-container">
                <div class="right-bottom-content right-bottom-content1">
                    <div class="right-bottom-title">Top Selling Projects</div>
                    <div class="button-bottom">Sell all</div>
                    <table>
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                        </tr>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                        </tr>
                    </table>
                </div>
                <div class="right-bottom-content right-bottom-content2">
                    <div class="right-bottom-title">Total Sale</div>
                    <div class="button-bottom">Sell all</div>
                    <img src="ah.jpg" width="300px" height="300px" style="margin-left: 35px;"></img>
                </div>
            </div>
        </div>
    </div>
</body>

</html>